<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Muhammad Al-Kautsar Maktub</title>
    <!-- LOCAL CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- TYPEIT SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- LOCAL SCRIPT -->
    <script src="script.js"></script>
    <!-- -->
</head>

<body class="web-body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-nav">
            <div class="nav-div" style="width: 100%;">
                <a class="navbar-brand" href="#" style="color: #2F4858;"><u>HOME</u></a>
            </div>
        </nav>
    </header>
    <main class="main-class">       
        <h1>Hello, I'm <b id="nama-type"></b></h1>
        <div>
            <a href="https://id.linkedin.com/in/alkautsarm"><img src="iconfinder_linkedin_410519.png" class="socmed-icon-linkedin socmed-icon"></a>
            <a href="https://gitlab.com/alkautsarm"><img src="iconfinder_144_Gitlab_logo_logos_4373151.png" class="socmed-icon"></a>
            <a href="https://github.com/alkautsarm"><img src="_github-512.png" class="socmed-icon"></a>
            <a href="https://medium.com/@alkautsarm"><img src="iconfinder_Medium_3721675.png" class="socmed-icon"></a>
            <a href="https://www.instagram.com/alkautsrm/"><img src="iconfinder_Instagram_1298747.png" class="socmed-icon-ig socmed-icon"></a>
            <a href="https://twitter.com/alkautsr"><img src="iconfinder_twitter_313075.png" class="socmed-icon-twitter socmed-icon"></a>
        </div>
    </main>
    <footer>
        <div class="footer-div">
            <p>This web is made by <a href="https://gitlab.com/alkautsarm/cv-website">Alka</a> with 💗 .</p>
        </div>
    </footer>
</body></html>